{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "1c255065-8867-d350-416e-c8a9c131515a",
  "outputs": {
    "database_name": {
      "value": "ohanami",
      "type": "string"
    },
    "database_user": {
      "value": "ohanami_user",
      "type": "string"
    },
    "instance_name": {
      "value": "ohanami-prod",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "ohanami",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "ohanami",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ],
  "check_results": null
}
